apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzd2F0aXNoaXZhbmFuZC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwVGQyRjBhVUF4TWpNd2N3PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson